<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <title>Heading</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./images/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #fff;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(0%, -50%);
            margin-right: 25%;
        }

        .navbar {
            background-color: transparent;
            z-index: 1;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            transition: color 0.3s;

        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }



        .overlay {
            padding-right: 30%;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            padding-left: 190%;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .nav-item {
            border-radius: 100%;
        }

        .order-now-btn {
            display: inline-block;
            background-color: rgb(255, 190, 51);
            color: rgb(255, 255, 255);
            padding: 8px 30px;
            border-radius: 45px
        }

        /* .nav-link :active{
            color: #ffc107;

        } */

        .custom_nav-container .navbar-nav .nav-item.active .nav-link {
            color: #ffbe33;
        }


        .nav-item1 .nav-link {
            color: #ffbe33
        }
        .icons i {
            color: #fdfbfb;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand">
                <h2>Feane</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-sm-center" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item1">
                        <a class="nav-link hover" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="around.html">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link" href="#">BOOKTABLE</a>
                    </li>
                    <li class="icons">
                        <i class=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15"
                                viewBox="0 0 26 26">
                                <path
                                    d="M 16.5625 15.898438 C 16.402344 15.847656 15.398438 15.394531 16.027344 13.484375 L 16.019531 13.484375 C 17.65625 11.800781 18.90625 9.085938 18.90625 6.414063 C 18.90625 2.308594 16.175781 0.15625 13 0.15625 C 9.824219 0.15625 7.109375 2.308594 7.109375 6.414063 C 7.109375 9.097656 8.351563 11.820313 10 13.503906 C 10.640625 15.1875 9.492188 15.8125 9.253906 15.898438 C 5.929688 17.101563 2.03125 19.292969 2.03125 21.457031 C 2.03125 22.039063 2.03125 21.6875 2.03125 22.269531 C 2.03125 25.214844 7.742188 25.886719 13.03125 25.886719 C 18.328125 25.886719 23.96875 25.214844 23.96875 22.269531 C 23.96875 21.6875 23.96875 22.039063 23.96875 21.457031 C 23.96875 19.230469 20.050781 17.054688 16.5625 15.898438 Z">
                                </path>
                            </svg></i>
                        <i class="bi bi-cart3 cart-icon"><img width="15" height="15"
                                src="https://img.icons8.com/ios-glyphs/30/shopping-cart--v1.png"
                                alt="shopping-cart--v1" /></i>
                    </li> &nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <i class="bi bi-search search-icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="15" height="15" viewBox="0 0 50 50">
                                <path
                                    d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z">
                                </path>
                            </svg></i>&nbsp;&nbsp;&nbsp;
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-warning order-now-btn">Order Online</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <div class="overlay">
        <h1>Fast Food Restaurant</h1>
        <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad
            mollitia laborum quam quisquam
            esse error unde. Tempora ex doloremque, labore,
            sunt repellat dolore, iste magni quos nihil ducimus libero
            ipsam.</p>
        <div class="nav-item">
            <button class="btn btn-warning order-now-btn">Order Now</button>
        </div>
    </div>

    <!-- Your page content goes here -->

    <!-- <script src="./js/popper.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>